# markdown-gradle-plugin

./: .gitignore  .project  README.md  build.gradle  gradle.properties
.externalToolBuilders/: .gitignore
gradle/: code-coverage.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ch/poole/gradle/markdown/: Conversion.groovy  HtmlToMarkdownTask.groovy  MarkdownPlugin.groovy  MarkdownProcessor.groovy  MarkdownToHtmlTask.groovy  MarkdownWorker.groovy  MarkdownWorkerImpl.groovy
src/main/groovy/org/kordamp/gradle/markdown/: Conversion.groovy  MarkdownProcessor.groovy  MarkdownWorkerImpl.groovy
src/test/groovy/ch/poole/gradle/markdown/: MarkdownPluginSpec.groovy  MarkdownWorkerForHtmlSpec.groovy  MarkdownWorkerForMarkdownSpec.groovy
src/test/resources/src/markdown/: sample.md  template.tpl
