version = 0.2.5
group = ch.poole.gradle
sourceCompatibility = 1.8
targetCompatibility = 1.8

project_description=Markdown/HTML plugin for gradle (fork)
project_website=https://github.com/simonpoole/markdown-gradle-plugin
project_issues=https://github.com/simonpoole/markdown-gradle-plugin/issues
project_vcs=https://github.com/simonpoole/markdown-gradle-plugin.git
